# .env file for Movies Backend Application
# Environment variables for configuration

# Application Configuration
APP_VERSION=
APP_PORT=
APP_BASE_URL=

# DATABASE CONNECTION
MONGO_USER=
MONGO_PASSWORD=
MONGO_CLUSTER=
MONGO_DATABASE=

# JWT SECURITY
SECRET_KEY=
EXPIRATION_MS=

# EMAIL CONFIGURATION
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=